# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/danirg10000gmail/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danirg10000gmail/weatherapp/: WeatherActivity.java
app/src/main/java/com/danirg10000gmail/weatherapp/common/: WeatherApplication.java  WeatherDataSource.java  WeatherDataSourceModel.java  WeatherEndPoint.java  WeatherRemoteDataSource.java  WeatherRepository.java
app/src/main/java/com/danirg10000gmail/weatherapp/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/danirg10000gmail/weatherapp/common/data/: Area.java  City.java  Clouds.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/danirg10000gmail/weatherapp/common/injection/component/: SingletonComponent.java
app/src/main/java/com/danirg10000gmail/weatherapp/common/injection/module/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/danirg10000gmail/weatherapp/common/model/: WeatherDataSource.java  WeatherDataSourceModel.java  WeatherRemoteDataSource.java  WeatherRepository.java
app/src/main/java/com/danirg10000gmail/weatherapp/utils/: DialogUtils.java
app/src/main/java/com/danirg10000gmail/weatherapp/weather/: PerActivity.java  WeatherActivity.java  WeatherAdapter.java  WeatherComponent.java  WeatherContract.java  WeatherModule.java  WeatherPresenter.java
app/src/main/java/com/danirg10000gmail/weatherapp/weather/injection/: PerActivity.java  WeatherComponent.java  WeatherModule.java
app/src/main/res/layout/: activity_weather.xml  activity_weather_vh.xml  content_weather.xml
app/src/main/res/menu/: menu_weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/danirg10000gmail/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
